# upstream client {
#     server client:3000;
# }

# upstream api {
#     server server:5000;
# }

# server {
#     listen 80;

#     location / {
#         proxy_pass http://client;
#     }

#     location /sockjs-node {
#         proxy_pass http://client;
#         proxy_http_version 1.1;
#         proxy_set_header Upgrade $http_upgrade;
#         proxy_set_header Connection "Upgrade";
#     }

#     location /server {
#         rewrite /server/(.*) /$1 break;
#         proxy_pass http://server;
#     }
# }

upstream client {
    server client:3000;
}

upstream api {
    server server:5000;
}

server {
    listen 80;
    

 server_name _;

  server_tokens off;

  gzip on;
  gzip_proxied any;
  gzip_comp_level 4;
  gzip_types text/css application/javascript image/svg+xml;

  proxy_http_version 1.1;
  proxy_set_header Upgrade $http_upgrade;
  proxy_set_header Connection 'upgrade';
  proxy_set_header Host $host;
  proxy_cache_bypass $http_upgrade;

  location ../client/_next/static {
    proxy_cache STATIC;
    proxy_pass http://client;

    # For testing cache - remove before deploying to production
    add_header X-Cache-Status $upstream_cache_status;
  }

  location /static {
    proxy_cache STATIC;
    proxy_ignore_headers Cache-Control;
    proxy_cache_valid 60m;
    proxy_pass http://client;

    # For testing cache - remove before deploying to production
    add_header X-Cache-Status $upstream_cache_status;
  }

  location / {
    proxy_pass http://client;
  }

    location /server {
        rewrite /server/(.*) /$1 break;
        proxy_pass http://server;
    }
}